<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pgina Principal</title>
    <meta name="Author" content="Miguel ángel">
    <meta nme="Description" content="Pagina Principal">
    <meta name="Keywords" content="HTML, CSS">
    
    <!-- Twitter Cards -->
<meta name="twitter:card" content="Pagina Principal" />
<meta name="twitter:title" content="EDteam - Educación con honestidad" />
<meta name="twitter:description" content="The Portfolio of Freelance Designer Nick Jones" />
<meta name="twitter:image" content="https://drupal.ed.team/sites/default/files/inline-images/EDteam-card.jpg" />

<!-- Open Graph para WhatsApp -->
<meta property="og:title" content="Pagina Principal" />
<meta property="og:description" content="The Portfolio of Freelance Designer Nick Jones" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ed.team/" />
<meta property="og:image" content="https://drupal.ed.team/sites/default/files/inline-images/EDteam-card.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<!-- Open Graph para Instagram -->
<meta property="og:title" content="Pagina Principal" />
<meta property="og:description" content="The Portfolio of Freelance Designer Nick Jones" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ed.team/" />
<meta property="og:image" content="https://drupal.ed.team/sites/default/files/inline-images/EDteam-card.jpg" />
<meta property="og:image:width" content="1080" />
<meta property="og:image:height" content="1080" />

<!-- Open Graph para TikTok -->
<meta property="og:title" content="Pagina Principal" />
<meta property="og:description" content="The Portfolio of Freelance Designer Nick Jones" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ed.team/" />
<meta property="og:image" content="https://drupal.ed.team/sites/default/files/inline-images/EDteam-card.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<link rel="stylesheet" href="./CSS/Css-Index.css">
<script src="./JS/main.js"></script>
</head>
<body>
    <header class="header">
        <h1>Tareas Realizadas este Trimestre</h1>
        <br>
        <br>
        <button type="button" class="button" onclick="document.getElementById('fechayhora').innerHTML = Date()">Fecha y Hora</button>

        <p id="fechayhora"></p>
    </header>
    <nav>
        <a href="./Ancors/posiciones.htm
        l">posiciones</a>
        <a href="./Bolas/Bolas.html">Bolas</a>
        <a href="./calculadorado-javascript/calculadora.html">Calculadora</a>
        <a href="./EstructuraMiguel/Botones.html">Botones</a>
        <a href="./Head-Completo/Head-Completo.html">Etiqueta Meta</a>
        <a href="./Proyecto/ArchivoIntroduccionCss.html">Archivo de Introduccion a CSS</a>
        <a href="./Proyecto-2/InicioWeb.html">Pgina principal de una Web</a>
        <a href="./Proyecto-3/MapaInteractivoEuropaOccidental.html">Mapa Interactivo de Europa MapaInteractivoEuropaOccidental</a>
        <a href="./SEO/SEO.html">¿Que es SEO?</a>
    </nav>
</body>
</html>